EcoLauncher/Views/AccountSettingsWindow.xaml

<Window x:Class="EcoLauncher.Views.AccountSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EcoLauncher.Views"
        mc:Ignorable="d"
        Title="アカウント設定 - ECOランチャー" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    <StackPanel Margin="9">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="3" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="3" />
                </Style>
            </Grid.Resources>
            <TextBlock Grid.Row="0" Text="ユーザ名" />
            <TextBox Grid.Row="0" Grid.Column="1" Name="UserNameBox" />
            <TextBlock Grid.Row="1" Text="パスワード" />
            <TextBox Grid.Row="1" Grid.Column="1" Name="PasswordBox" />
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="75" />
                    <Setter Property="Margin" Value="3" />
                </Style>
            </StackPanel.Resources>
            <Button Content="OK" IsDefault="True" Click="OkButton_Click" />
            <Button Content="キャンセル" IsCancel="True" />
        </StackPanel>
    </StackPanel>
</Window>
